@import url("https://fonts.googleapis.com/css?family=Playfair+Display:700|Roboto:400");

* {outline: none !important;}
textarea:focus, input:focus {outline: none !important;}
a {color: rgb(255, 255, 255); font-family: arial; text-decoration: none;}
a:hover {color: rgb(255, 255, 255); font-family: arial; text-decoration: none;}
a:visited {color: rgb(255, 255, 255); font-family: arial; text-decoration: none;}

.select2-container .select2-selection--single{
  height:34px !important;
}
.select2-container--default .select2-selection--single{
       border: 1px solid #ccc !important; 
   border-radius: 0px !important; 
}


body {
  color: #41228e;
}

p, .paragraph {
  font-weight: 400;
  color: #4c4c4c;
  font-size: 15px;
  line-height: 1.8;
  font-family: "Roboto", sans-serif;
}
p-lg, .paragraph-lg {
  font-size: 22px;
}

h1, h2, h3, h4, h5, h6 {
  color: #000;
  font-family: "Playfair Display", serif;
  line-height: 1.2;
}

.successful h4 {
  
  font-family:'Courier New', Courier, monospace;

}

.border-effect {
  border-radius: 30px;
}

h1, .h1 {
  font-size: 80px;
}

@media (max-width: 991px) {
  h1, .h1 {
    font-size: 65px;
  }
}

h2, .h2 {
  font-size: 60px;
}

@media (max-width: 991px) {
  h2, .h2 {
    font-size: 50px;
  }
}

h3, .h3 {
  font-size: 40px;
}

h4, .h4 {
  font-size: 22px;
}

h5, .h5 {
  font-size: 18px;
}

h6, .h6 {
  font-size: 14px;
}

/* Button style */
.btn {
  font-size: 22px;
  font-family: "Playfair Display", serif;
  text-transform: capitalize;
  padding: 16px 44px;
  border-radius: 5px;
  font-weight: 600;
  border: 0;
  position: relative;
  z-index: 1;
  transition: 0.2s ease;
}
.btn:focus {
  outline: 0;
  box-shadow: none !important;
}
.btn:active {
  box-shadow: none;
}
.btn-sm {
  font-size: 15px;
  padding: 10px 30px;
}
.btn-xs {
  padding: 5px 10px;
  font-size: 15px;
}

.btn-secundary {
  background: rgb(217, 121, 241);
  color: #41228e;  
}

.btn-primary {
  background: #41228e;
  color: #fff;
}
.btn-primary:active {
  background: #542cb7 !important;
}
.btn-primary:hover {
  background: #542cb7;
}
.btn-primary.focus, .btn-primary.active {
  background: #542cb7 !important;
  box-shadow: none !important;
}

.btn-verify {
  background: #5da9f5;
  color: #2a0845;
  font-family: sans-serif;
}

.btn-verify {
  background: #5da9f5;
  color: #2a0845;
  font-family: sans-serif;
}

.btn-verify:active {
  background: #1381f0 !important;
}
.btn-verify:hover {
  background: #1381f0;
}
.btn-verify.focus, .btn-verify.active {
  background: #1381f0 !important;
  box-shadow: none !important;
}

.sub-title{
  color: #41228e;
}

.btn-transparent {
  background: transparent;
  color: #41228e;
  font-weight: bold;
}
.btn-transparent:active, .btn-transparent:hover {
  color: #41228e;
}

.btn-primary {
  background: #41228e;
  color: #fff;
}

body {
  background-color: #fff;
  overflow-x: hidden;
}

::-moz-selection {
  background: #542cb7;
  color: #fff;
}

::selection {
  background: #542cb7;
  color: #fff;
}

/* preloader */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
}

ol,
ul {
  list-style-type: none;
  margin: 0px;
}

img {
  vertical-align: middle;
  border: 0;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a,
button,
select {
  cursor: pointer;
  transition: 0.2s ease;
}
a:focus,
button:focus,
select:focus {
  outline: 0;
}

a.text-dark:hover {
  color: #41228e !important;
}

a:hover {
  color: #41228e;
}

.slick-slide {
  outline: 0;
}

.section {
  padding-top: 80px;
  padding-bottom: 80px;
}
.section-title {
  margin-bottom: 80px;
  font-family: "Playfair Display", serif;
}

.bg-cover {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

/* overlay */
.overlay {
  position: relative;
}
.overlay::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
}

.outline-0 {
  outline: 0 !important;
}

.d-unset {
  display: unset !important;
}

.bg-primary {
  background: #41228e !important;
}

.bg-gray {
  background: #eaeaea !important;
}

.text-primary {
  color: #41228e !important;
}

.text-section-two {
  font-size: 25px;
  font-weight: bold;
  color:#f5d7ae;
}

p strong{
  color: black;
}

.text-section-two strong{
  color: #f89f5b;
  font-size: 25px;
}

.text-color {
  color: #4c4c4c;
}

.text-dark {
  color: #000 !important;
}

.text-light {
  color: #999999 !important;
}

.mb-10 {
  margin-bottom: 10px !important;
}

.mb-20 {
  margin-bottom: 20px !important;
}

.mb-30 {
  margin-bottom: 30px !important;
}

.mb-40 {
  margin-bottom: 40px !important;
}

.mb-50 {
  margin-bottom: 50px !important;
}

.mb-60 {
  margin-bottom: 60px !important;
}

.mb-70 {
  margin-bottom: 70px !important;
}

.mb-80 {
  margin-bottom: 80px !important;
}

.mb-90 {
  margin-bottom: 90px !important;
}

.mb-100 {
  margin-bottom: 100px !important;
}

.zindex-1 {
  z-index: 1;
}

.rounded-lg {
  border-radius: 15px;
}

.overflow-hidden {
  overflow: hidden;
}

.font-secondary {
  font-family: "Playfair Display", serif !important;
}

.font-tertiary {
  font-family: "Playfair Display", serif !important;
}

.shadow {
  box-shadow: 0px 18px 39.1px 6.9px rgba(224, 241, 255, 0.34) !important;
}

.bg-dark {
  background-color: #222222 !important;
}

/* icon */
.icon {
  font-size: 45px;
}

.icon-bg {
  height: 100px;
  width: 100px;
  line-height: 100px;
  text-align: center;
}

.icon-light {
  color: #c8d5ef;
}

/* /icon */
/* slick slider */
.slick-dots {
  text-align: center;
  padding-left: 0;
}
.slick-dots li {
  display: inline-block;
  margin: 2px;
}
.slick-dots li.slick-active button {
  background: #fff;
  width: 25px;
}
.slick-dots li button {
  height: 6px;
  width: 12px;
  background: rgba(255, 255, 255, 0.5);
  color: transparent;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.2s ease;
  border: 0;
}

/* /slick slider */
/* form */
.form-control {
  border: 0;
  border-radius: 0;
  border-bottom: 1px solid #c7c7c7;
  height: 60px;
}
.form-control:focus {
  border-color: #41228e;
  outline: 0;
  box-shadow: none !important;
}

textarea.form-control {
  height: 120px;
}

/* /form */
/* card */
.card {
  border: 0;
}
.card-header {
  border: 0;
}
.card-footer {
  border: 0;
}

/* /card */
.navigation {
  padding: 40px 130px;
  transition: 0.3s ease;
}
.navigation.nav-bg {
  background-color: #41228e;
  padding: 15px 100px;
}
@media (max-width: 991px) {
  .navigation.nav-bg {
    padding: 15px 20px;
  }
}
@media (max-width: 991px) {
  .navigation {
    padding: 20px;
    background: #41228e;
  }
}

.navbar .nav-item .nav-link {
  font-family: "Playfair Display", serif;
  text-transform: uppercase;
  padding: 15px;
}
.navbar .nav-item.active {
  font-weight: bold;
}

.navbar-dark .navbar-nav .nav-link {
  color: #fff;
}

.card {
  margin: 0 auto; 
  float: none; 
  margin-bottom: 10px; 
}

.hero-area {
  padding: 150px 0 200px;
  position: relative;
}

.hero-area-index {
  padding: 150px 0 200px;
  position: relative;
}

.hero-area-next {
  padding: 150px 0 200px;
  position: relative;
}

@media (max-width: 767px) {
  .hero-area {
    padding: 250px 0 150px;
    overflow: hidden;
  }
}
.hero-area h1 {
  position: relative;
  z-index: 2;
}

.layer {
  position: absolute;
  z-index: 1;
}

#l5 {
  top: 185px;
  right: 5px;
  transform: rotate(25deg);
  opacity: .85;
}

#l6 {
  bottom: 170px;
  left: 1%;
  transform: rotate(-25deg);
  opacity: .85;
}

.t-principal{
  top: 50%;
}


.layer-bg {
  position: absolute;
  bottom: 0;
  left: 0;
}

/* skills */
.progress-wrapper {
  height: 130px;
  overflow: hidden;
}

.wave {
  position: absolute;
  width: 100%;
  height: 100%;
}
.wave::before, .wave::after {
  content: "";
  position: absolute;
  width: 800px;
  height: 800px;
  bottom: 0;
  left: 50%;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 45%;
  transform: translateX(-50%) rotate(0);
  -webkit-animation: rotate 6s linear infinite;
          animation: rotate 6s linear infinite;
  z-index: 10;
}
.wave::after {
  border-radius: 47%;
  background-color: rgba(255, 255, 255, 0.9);
  transform: translateX(-50%) rotate(0);
  -webkit-animation: rotate 10s linear -5s infinite;
          animation: rotate 10s linear -5s infinite;
  z-index: 20;
}

@-webkit-keyframes rotate {
  50% {
    transform: translateX(-50%) rotate(180deg);
  }
  100% {
    transform: translateX(-50%) rotate(360deg);
  }
}

@keyframes rotate {
  50% {
    transform: translateX(-50%) rotate(180deg);
  }
  100% {
    transform: translateX(-50%) rotate(360deg);
  }
}
/* /skills */
/* education */
.edu-bg-image {
  position: absolute;
  left: 0;
  top: -300px;
  z-index: -1;
}

/* /education */
/* service */
.hover-bg-primary {
  transition: 0.3s ease;
}
.hover-bg-primary:hover {
  background: #41228e;
}
.hover-bg-primary:hover * {
  color: #fff;
}

.active-bg-primary {
  transition: 0.3s ease;
  background: #41228e;
}
.active-bg-primary * {
  color: #fff;
}

.hover-shadow {
  transition: 0.2s ease;
}
.hover-shadow:hover {
  box-shadow: 0px 18px 40px 8px rgba(224, 241, 255, 0.54) !important;
}

.white-color{
  background: #fff;
}

/* /service */
/* portfolio */
.hover-wrapper {
  overflow: hidden;
}
.hover-wrapper img {
  transition: 0.3s ease;
  transform: scale(1.1);
}
.hover-wrapper:hover img {
  transform: scale(1);
}
.hover-wrapper:hover .hover-overlay {
  opacity: 1;
  visibility: visible;
}

.hover-overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: inherit;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s ease;
}

.hover-content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  right: 0;
  text-align: center;
}


.testimonial-content strong {
  color: #2bfdff;
  font-weight: normal;
}

.testimonial-bg-shapes .container {
  position: relative;
  z-index: 1;
}
.testimonial-bg-shapes .bg-map {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.testimonial-bg-shapes .bg-shape-1 {
  position: absolute;
  left: 100px;
  top: -50px;
}
.testimonial-bg-shapes .bg-shape-2 {
  position: absolute;
  right: 150px;
  top: 50px;
}
.testimonial-bg-shapes .bg-shape-3 {
  position: absolute;
  right: 50px;
  top: 200px;
}
.testimonial-bg-shapes .bg-shape-4 {
  position: absolute;
  left: 100px;
  bottom: 200px;
}
.testimonial-bg-shapes .bg-shape-5 {
  position: absolute;
  right: 200px;
  bottom: -50px;
}

/* /testimonial */
/* footer */
.footer-section {
  padding-top: 200px;
}

.section-on-footer {
  margin-bottom: -250px;
}

.shadow-down {
  position: relative;
}
.shadow-down::before {
  position: absolute;
  content: "";
  box-shadow: 0px 0px 80.75px 14.25px rgba(224, 241, 255, 0.34);
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  z-index: -1;
}

/* /footer */
.card-lg {
  flex-direction: row-reverse;
  align-items: center;
}
@media (max-width: 991px) {
  .card-lg {
    flex-direction: column;
  }
}

blockquote {
  display: inline-block;
  padding: 20px 25px;
  background: #eaeaea;
  border-left: 3px solid #41228e;
  font-style: italic;
  font-size: 22px;
  line-height: 1.7;
}

.content * {
  margin-bottom: 20px;
}
.content strong {
  font-family: "Playfair Display", serif;
  font-size: 22px;
  font-weight: normal;
  color: #000;
  display: inherit;
  line-height: 1.5;
}

.page-title-alt {
  padding: 350px 0 70px;
}

.border-thick {
  border: 10px solid;
}

.drag-lg-top {
  margin-top: -230px;
}
@media (max-width: 991px) {
  .drag-lg-top {
    margin-top: 0;
  }
}

.page-title-alt .container {
  position: relative;
  z-index: 1;
}
.page-title-alt .bg-shape-1 {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
}
.page-title-alt .bg-shape-2 {
  position: absolute;
  left: 70px;
  top: 100px;
}
.page-title-alt .bg-shape-3 {
  position: absolute;
  left: 30%;
  top: 50px;
  transform: rotate(180deg);
}
.page-title-alt .bg-shape-4 {
  position: absolute;
  left: 100px;
  bottom: 100px;
}
.page-title-alt .bg-shape-5 {
  position: absolute;
  left: 40%;
  bottom: -25px;
}
.page-title-alt .bg-shape-6 {
  position: absolute;
  bottom: 100px;
  right: -100px;
}

.page-title {
  padding: 250px 0 150px;
}
.page-title .container {
  position: relative;
  z-index: 1;
}
.page-title .bg-shape-1 {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}
.page-title .bg-shape-2 {
  position: absolute;
  left: -20px;
  top: -10px;
}
.page-title .bg-shape-3 {
  position: absolute;
  left: 10%;
  top: 100px;
}
.page-title .bg-shape-4 {
  position: absolute;
  left: 50%;
  top: -20px;
}
.page-title .bg-shape-5 {
  position: absolute;
  left: 90px;
  bottom: -50px;
  transform: rotate(180deg);
}
.page-title .bg-shape-6 {
  position: absolute;
  right: 20%;
  bottom: -20px;
}
.page-title .bg-shape-7 {
  position: absolute;
  right: -220px;
  bottom: -100px;
}

.filter-controls li {
  cursor: pointer;
}
.filter-controls li.active {
  font-weight: bold;
}

@media (max-width: 900px) {
  h1, .h1 {
    font-size: 45px;
  }

  #recargar-title{
    margin-left: 70px;
  }

  #parallax-successful{
    margin-top: 15%;
  }

  .navigation {
    padding: 5px;
  }

  #logo {
    width: 240px;
  }

  .hero-area {
    padding-top: 80px;
    padding-bottom: 150px;
    padding-right: 300px;
    text-align: center;
  }

  .hero-area-index {
    padding-top: 125px;
    padding-bottom: 150px;
    padding-right: 300px;
    padding-left: 15px;
    text-align: center;
  }

  .hero-area-next {
    padding-top: 125px;
    padding-bottom: 150px;
    padding-right: 330px;
    text-align: center;
  }

  #recarga-send {
    width: 330px;
  }

  /*Header index responsive */
  #l5{
    width: 20px;
    right: 45%;
    opacity: 0.5;
  }

  #l6{
    bottom: 125px;
    opacity: 0.5;
  }

  #l6-img{
    width: 150px;
    padding-bottom: 20px;
  }
  
  #title-index{
    padding-left: 30%;
  }

  /* Apartado payment successful*/
  #another-top-up{
    width: 210px;
    font-size: 13px;
  }

  #c-payment-done{
    margin-left:250px;
  }

  /* Responsive Next */
  .hero-area-index-next {
    padding-top: 125px;
    padding-bottom: 150px;
    padding-right: 330px;
    text-align: center;
  }

  #info{
    width: 230px!important;
  }

  #card-operadores{
    width: 35rem;
    margin-left: 10px;
  }

  .titulo-section{
    margin-left: 250px;
  }

  #title-datos{
    margin-left: 20px;
  }

  #subtitle-operador{
    margin-left: 200px;
  }

  #card-next{
    width: 40rem!important;
  }
}

@media (max-width: 360px) {

  h1, .h1 {
    font-size: 45px;
  }

  #recargar-title{
    margin-left: 70px;
  }

  .navigation {
    padding: 5px;
  }

  .navigation.nav-bg {
    padding: 5px 5px;
  }

  #logo {
    width: 220px;;
  }

  .hero-area {
    padding-top: 80px;
    padding-bottom: 150px;
    padding-right: 300px;
    text-align: center;
  }

  .hero-area h1 {
    position: relative;
    z-index: 2;
    font-size: 40px;
  }

  .container {
    padding-left: 1px;
  }

  #recarga-send {
    width: 330px;
  }

  /*Header index responsive */
  #l5{
    width: 20px;
    right: 42%;
    top: 10%;
    opacity: 0.5;
  }

  #l6{
    bottom: 5%;
    opacity: 0.5;
  }

  #l6-img{
    width: 150px;
    padding-bottom: 20px;
  }
  
  #title-index{
    padding-left: 70%;
  }

  /*payment successful section*/
  #c-payment-done{
    width: 280px;
    margin-left: 60px;
  }
  
  /*Next page responsive*/
  #icon-next{
    margin-right: 5%;
  }


  .hero-area-next{
    padding-top: 30%;
    padding-bottom: 150px;
    padding-right: 300px;
    text-align: center;
  }

  .center{
    margin-left: 95px;
  }

  #card-next{
    width: 20rem!important;
    margin-left: 8px;
  }

  #title-datos{
    margin-left: 95px;
  }

  #subtitle-operador{
    margin-left: 55px;
  }

  #card-operadores{
    width: 20rem;
    margin-left: 10px;
  }
  
  #info{
    width: 250px!important;
  }

  #products{
    width: 250px;
    margin-left: 20px;
  }

  .titulo-section-payment{
    padding-left: 50px;
    width: 300px;
  }

  #payment-card{
    width: 20rem!important;
    margin-left: 10px;
  }

  #checkout-btn{
    font-size: 15px;
  }

  img{
    width: 220px!important;
  }

  .titulo-section{
    margin-left: 20px!important;
  }
}

@media (max-width: 500px) {

  h1, .h1 {
    font-size: 45px;
  }

  .navigation {
    padding: 5px;
  }

  .navigation.nav-bg {
    padding: 5px 5px;
  }

  #logo {
    width: 220px;;
  }

  
  .container {
    padding-left: 1px;
  }

  /*payment successful section*/
  #c-payment-done{
    width: 280px;
    margin-left: 60px;
  }

  #parallax-successful{
    margin-top: 10%;
  }

  /*Next page responsive*/
  .hero-area-next{
    padding-top: 30%;
  }


  /*Next page responsive*/
  #icon-next{
    margin-right: 5%;
  }


  .hero-area-next{
    padding-top: 30%;
    padding-bottom: 150px;
    padding-right: 300px;
    text-align: center;
  }

  .center{
    margin-left: 95px;
  }

  #card-next{
    width: 20rem!important;
    margin-left: 12px;
  }

  #subtitle-operador{
    margin-left: 55px;
  }

  #card-operadores{
    width: 20rem;
    margin-left: 10px;
  }
  
  #info{
    width: 240px!important;
  }

  #products{
    width: 250px;
    margin-left: 20px;
  }

  .titulo-section-payment{
    padding-left: 50px;
    width: 300px;
  }

  #payment-card{
    width: 20rem!important;
    margin-left: 12px;
  }

  #checkout-btn{
    font-size: 15px;
  }

  img{
    width: 220px!important;
  }

  .titulo-section{
    margin-left: 100px;
  }
}
